# TestingWebApp

./: pom.xml
src/main/java/com/goalsachieved/: ApplicationStart.java
src/main/java/com/goalsachieved/controllers/: GoalController.java  MainController.java  UserController.java
src/main/java/com/goalsachieved/models/: AppUser.java  Goal.java  GoalType.java  User.java
src/main/java/com/goalsachieved/repos/: GoalRepo.java  UserRepo.java
src/main/java/com/goalsachieved/services/: BasicService.java  GoalService.java  UserService.java
src/main/java/com/test/: ApplicationStart.java
src/main/java/com/test/controllers/: MainController.java  StorageController.java
src/main/java/com/test/domain/: AppUser.java  User.java
src/main/java/com/test/models/: AppUser.java  Goal.java  GoalType.java
src/main/java/com/test/repos/: GoalRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  error_page.html  greeting.html
